######  db config start ###### 
spring.datasource.url=jdbc:mysql://127.0.0.1/favorites?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ###### 

######   Redis config start ###### 
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
######   Redis config end ######

######   logging config start ###### 
logging.file=/usr/local/logs/favorites-web.log
logging.level.com.favorites=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
######   logging config end ###### 

######   favorites config start ###### 
favorites.file.save.path=static/file/logo/
favorites.file.access.url=http://106.15.182.108:8080/file/logo/
favorites.base.path=http://106.15.182.108:8080/
######   favorites config end ###### 
