######  data config start ###### 
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
######   data config end ###### 

#####   mail setting begin #####
spring.mail.host=smtp.126.com
spring.mail.username=cloudfavorites@126.com
spring.mail.password=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.subject.forgotpassword=\u5BC6\u7801\u91CD\u7F6E\u90AE\u4EF6
mail.content.forgotpassword=\u8BF7\u70B9\u51FB\u4EE5\u4E0B\u5730\u5740:<br /><a href='{0}'>\u91CD\u7F6E\u5BC6\u7801</a>
#####   mail setting end #####
forgotpassword.url=http://favorites.ren/newPassword

static.url = /usr/local/zx-runtime/favorites-web/apache-tomcat-8.5.4/webapps/ROOT/WEB-INF/classes/static/
file.profilepictures.url = file/profilepictures/
file.backgroundpictures.url = file/backgroundpictures/

spring.thymeleaf.cache=false

spring.profiles.active=dev



